
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DC-MPLS
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.1.100.2 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 ip address 10.1.100.6 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 ip address 10.1.100.129 255.255.255.128
 ip ospf 1 area 0
!
interface Ethernet0/3
 no shutdown
 ip address 10.1.100.10 255.255.255.252
 ip ospf 2 area 0
!
interface Ethernet1/0
 no shutdown
 ip address 10.1.40.254 255.255.255.0
 ip ospf 2 area 0
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 222.222.222.222
!
router ospf 2
 router-id 22.22.22.22
 prefix-suppression
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
 transport input none
!
!
end
