
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MPLS
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.0.1 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 ip address 10.1.10.254 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 ip address 10.1.20.254 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet0/3
 no shutdown
 ip address 10.1.30.254 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet1/0
 no shutdown
 ip address 10.1.100.254 255.255.255.128
 ip ospf 1 area 0
!
interface Ethernet1/1
 no shutdown
 ip address 10.1.35.254 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
