!
! Last configuration change at 06:58:35 UTC Sat Jul 17 2021 by NETCONF
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform inspect match-statistics per-filter
platform console serial
!
hostname Site40-cEdge01
!
boot-start-marker
boot-end-marker
!
!
vrf definition 1
 description service-vpn
 rd 1:1
 !
 address-family ipv4
  route-target export 1:1
  route-target import 1:1
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition 65528
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-intf
 rd 1:512
 !
 address-family ipv4
  route-target export 1:512
  route-target import 1:512
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 512000
logging persistent
no logging rate-limit
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
fhrp version vrrp v3
!
!
!
!
!
!
!
no ip dhcp use class
!
!
!
no ip igmp ssm-map query dns
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-958745900
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-958745900
 revocation-check none
 rsakeypair TP-self-signed-958745900
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-958745900
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39353837 34353930 30301E17 0D323130 37313730 35343135 
  325A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3935 38373435 
  39303030 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 CAD2E852 36D8E019 A23757D7 27AE1195 463F35CA 01407666 1AD2BD32 
  BA1644FC 6E47511B C2213DBE C2BCC527 F617DA8E C85A9C5C 0C04F2C4 82E6A9BA 
  FA05569E 12C5C427 21380146 1AB7EB2B 0B0F0EF7 506EBAF3 88299909 9A14BB67 
  9DAB4E83 2C45DB93 9604AB1C 31A7DE67 71D3E136 E91D5A4F 380FA9A7 4517FAC3 
  B20EC6C5 7401F3D8 F1033FF4 962E758B 34CFDC3A 1F00414B 2BC675F5 3CB1F2A0 
  1C162B18 5CABDD0F C0C0C89C EBD98DB9 C3A58DDD 9DDA1509 68E95075 ABB7FE6E 
  BCA7276B 72314F6B AB2FEBD6 BD4026B5 7F716541 215AC82A E485AC0C 4EAC59F9 
  C10EAB27 9EF6B5C7 F67BDC8B 980E71ED 0EE97E52 FC971D82 2374BA45 1DC9B4C8 
  DDC458F1 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014EB B0D6C4FF 53C0E457 AEDCE846 9FDF34C1 FA97D330 
  1D060355 1D0E0416 0414EBB0 D6C4FF53 C0E457AE DCE8469F DF34C1FA 97D3300D 
  06092A86 4886F70D 01010505 00038201 010073C3 EF5CFA17 22F59410 054D43BB 
  0E9077C3 DAE5CD4F AFAFF5D9 03245996 75257191 F953B30D 9FB5F83D D3EFA140 
  01F66F67 0C11E854 86C1A6DA CA24A610 1E4E9998 347FF462 2898DE38 ACB4B3F3 
  A912A384 45200735 5EDCEF32 113C430E FBE68F2D 15AF9B88 29051F6D D02F1A24 
  3431E300 FEE6C7B6 F2E7A383 961C7780 33955F74 ED6FB1EF C5396029 C2DC9033 
  4BCCAF5E F66F607B 0059E545 0CF4A403 5135E24B F97F437B 77904098 16A6CACB 
  11F99AB5 BB7E5900 2C66D0C4 F0A2AA9C 7EAC1DD9 FA7A6194 1BBDCF1C 366DB0E0 
  92140CCA E13C2A81 3B99A704 E0C8BCE1 C16982FC B64CDF19 B904D46A D5F186DC 
  56B53489 B08B3C86 B6F5283D 45F0E053 AB17
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 98WE7FORH1O
diagnostic bootup level minimal
memory free low-watermark processor 72318
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$3V6L3V6L2VUI2k$ysPnXOdg8RLj9KgMdmfHdSHkdaMmiHzGaUpcqH6pfTo
!
redundancy
!
!
!
no crypto ikev2 diagnose error
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback40
 no shutdown
 vrf forwarding 1
 ip address 10.40.40.40 255.255.255.0
 ip mtu 1500
!
interface Loopback65528
 no shutdown
 vrf forwarding 65528
 ip address 192.168.1.1 255.255.255.255
!
interface Tunnel2
 no shutdown
 ip unnumbered GigabitEthernet2
 no ip redirects
 ipv6 unnumbered GigabitEthernet2
 no ipv6 redirects
 tunnel source GigabitEthernet2
 tunnel mode sdwan
!
interface GigabitEthernet1
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 ip address 51.51.51.40 255.255.255.0
 ip nat outside
 negotiation auto
 arp timeout 1200
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 vrf forwarding Mgmt-intf
 ip dhcp client default-router distance 1
 ip address dhcp client-id GigabitEthernet4
 negotiation auto
 arp timeout 1200
 no mop enabled
 no mop sysid
!
router omp
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip nat route vrf 65528 0.0.0.0 0.0.0.0 global
ip nat route vrf 1 0.0.0.0 0.0.0.0 global
ip nat translation tcp-timeout 3600
ip nat translation udp-timeout 60
no ip nat service skinny tcp port 2000
no ip nat service sip tcp port 5060
no ip nat service sip udp port 5060
no ip nat service H225
no ip nat service ras
no ip nat service rtsp udp
no ip nat service rtsp tcp
no ip nat service dns tcp
no ip nat service dns udp
no ip nat service netbios-ns tcp
no ip nat service netbios-ns udp
no ip nat service netbios-ssn
no ip nat service netbios-dgm
no ip nat service ldap
no ip nat service sunrpc udp
no ip nat service sunrpc tcp
no ip nat service msrpc tcp
no ip nat service tftp
no ip nat service rcmd
no ip nat service pptp
no ip nat service ftp
no ip nat service gatekeeper
no ip nat service dns-reset-ttl
ip nat inside source list nat-dia-vpn-hop-access-list interface GigabitEthernet2 overload
ip route 0.0.0.0 0.0.0.0 51.51.51.254
ip scp server enable
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
 speed 115200
line vty 0 4
 transport input ssh
line vty 5 80
 transport input ssh
!
!
!
!
!
!
netconf-yang
netconf-yang feature candidate-datastore
end

Site40-cEdge01
